{
  "name": "spritetube",
  "productName": "spritetube",
  "version": "0.2.3",
  "description": "A sprite based approach for VTubing.",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": "https://github.com/Mazeakin/SpriteTube/",
  "keywords": [
    "Electron",
    "Mazeakin",
    "Sprite",
    "Tube"
  ],
  "author": "Mazeakin",
  "license": "CC-BY-4.0",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.63",
    "@electron-forge/maker-deb": "^6.0.0-beta.63",
    "@electron-forge/maker-rpm": "^6.0.0-beta.63",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.63",
    "@electron-forge/maker-zip": "^6.0.0-beta.63",
    "electron": "^18.0.3"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "express": "^4.17.3",
    "jquery": "^3.6.0",
    "socket.io": "^4.4.1",
    "ws": "^8.5.0"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "assets/icon.ico",
        "asar": false
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "SpriteTube"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
